NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
LOCAL_CLOUD_URL=
LOCAL_DATABASE_URL=
CLOUD_URL=
TOKEN=
DATABASE_URL=
NEXT_PUBLIC_API_KEY_CF_IMG=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_MEILI_HOST=
MEILI_MASTER_KEY=
MEILI_DEFAULT_SEARCH_API_KEY=
MEILI_DEFAULT_SEARCH_UID=
MEILI_DEFAULT_ADMIN_API_KEY=
MEILI_DEFAULT_ADMIN_UID=
NEXT_PUBLIC_OIDC_AUTHORITY=
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_REDIRECT_URI=
NEXT_PUBLIC_OIDC_LOGOUT_REDIRECT_URI=